// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  flow: cosim

  // Where to find DV code
  cosim_root:       "{proj_root}/hw/ip/rv_core_ibex"
  dv_root:          "{proj_root}/hw/dv"
  // TODO change this to vendor/lowrisc_ibex/dv/uvm/core_ibex/Makefile
  flow_makefile:    "{cosim_root}/dv/cosim.mk"

  // Name of the sim cfg - typically same as the name of the DUT.
  name: rv_core_ibex

  // Top level dut name (sv module).
  dut: rv_core_ibex

  // Simulator used to sign off this block
  tool: uvm

  // Fusesoc core file used for building the file list.
  // fusesoc_core: lowrisc:dv:rv_core_ibex_sim:0.1

  // Testplan hjson file.
  // testplan: "{proj_root}/hw/ip/rv_core_ibex/data/rv_core_ibex_testplan.hjson"

  // Import additional common sim cfg files.
  import_cfgs: ["{proj_root}/hw/data/common_project_cfg.hjson",]

  // Add additional tops for simulation.
  sim_tops: []

  // Default iterations for all tests - each test entry can override this.
  reseed: 1

  // Build parameters
  build_cmd: "make clean; make -j7 --keep-going IBEX_CONFIG=opentitan ITERATIONS=1 TEST=riscv_arithmetic_basic_test WAVES=0 COV=1 OUT={scratch_path}/{build_mode}"
  build_dir: "{scratch_path}/{build_mode}"
  build_log: "{build_dir}/{tool}.log"
  build_fail_patterns: []
  sv_flist_gen_cmd: ""
  sv_flist_gen_opts: []
  sv_flist_gen_dir: "{proj_root}/hw/vendor/lowrisc_ibex/dv/uvm/core_ibex/"

  // The default build mode, used for the tests explicitly listed below does not
  // require any pre-build steps.
  build_modes: [
    {
      name: default
      // pre_build_cmds: [
      //   "echo 'default pre build cmd from rv core ibex sim cfg hjson'"
      // ]
    }
  ]

  // List of test specifications.
  tests: [
    // {
    //   name: "rv_core_ibex_cosim"
    //   en_run_modes: ["ibex_cosim_mode"]
    //   reseed: 1
    // }
  ]
}
